class Solution {
    public static int[] countElements(int a[], int b[], int n, int query[], int q) {
        int[] count = new int[100001]; 
        for (int i = 0; i < n; i++) {
            count[b[i]]++;
        }
        for (int i = 1; i < count.length; i++) {
            count[i] += count[i - 1];
        }
        int[] result = new int[q];
        for (int i = 0; i < q; i++) {
            int index = query[i];
            int value = a[index];
            result[i] = count[value];
        }
        return result;
    }
    public static void main(String[] args) {
        int n = 3;
        int[] a = {4, 1, 2};
        int[] b = {1, 7, 3};
        int q = 2;
        int[] query = {0, 1};
        int[] ans = countElements(a, b, n, query, q);
        for (int i = 0; i < ans.length; i++) {
            System.out.println(ans[i]);
        }
    }
}
