class Solution {
    public static String oddEven(String s) {
        
        HashMap<Character,Integer> map = new HashMap<>();
        
        for(int i =0;i<s.length();i++){
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
        }
        int x =0;
        int y=0;
        for(Map.Entry<Character,Integer> it : map.entrySet()){
            char c = it.getKey();
            int a = c-'a'+1;
            if((it.getValue()&1)==0 && (a&1)==0){
                x++;
            }
            else if((it.getValue()&1)==1 && (a&1)==1)
                y++;
        }
        return ((x+y)&1)==0 ? "EVEN": "ODD";
    }
}
