class Solution {
    public static ArrayList<Integer> getPrimes(int n) {
        // code here
        boolean prime[]=new boolean[n];
        Arrays.fill(prime,true);
        
        for(int i=2;i<=n/2;i++)
        {
            if(prime[i])
            {   
                int k=i+i;
                while(k<n)
                {
                    prime[k]=false;
                    k=k+i;
                }
            }
        }
        ArrayList<Integer>ans=new ArrayList<Integer>();
        for(int i=2;i<=n/2;i++)
        {
            if(prime[i] && prime[n-i])
            {
                ans.add(i);
                ans.add(n-i);
                break;
            }
        }
        if(ans.size()==0)
        return new ArrayList<>(Arrays.asList(-1,-1));
        return ans;
   }
}
